.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #ffffff;
  margin-right: 0;
  padding-right: 0px;
}
.main-heading {
  font-size: 28px;
  font-style: "Martel Sans";
  font-weight: 600;
  color: #887c68;
  padding-top: 30px;
}
@media (max-width: 767px) {
  .main-container {
    text-align: center;
    justify-content: center;
    padding: 50px;
  }
  .container1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main-heading {
    font-size: 20px;
    font-style: "Martel Sans";
    font-weight: 400;
    color: #887c68;
    padding-top: 30px;
  }

  .list-cont {
    width: 200px;
    box-shadow: 5px 13px 13px #00000040;
    margin-bottom: 20px;
  }
  .image {
    height: 150px;
    width: 200px;
  }
  .grid-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    width: 200px;
    height: 150px;
    background-color: transparent;
    margin-top: 0px;
    padding: 20px;
    text-align: center;
  }
  .para {
    font-style: "Open Sans";
    font-weight: 200;
    font-size: 10px;
    color: #887c68;
    text-align: start;
  }
  .heading {
    font-style: "Open Sans";
    font-weight: 200;
    font-size: 15px;
    color: #887c68;
    text-align: start;
  }
  .cont {
    background-color: #f8f8f8;
    width: 200px;
    height: 50px;
    text-align: start;
    padding: 10px;
    margin-top: 0px;
    box-sizing: border-box;
  }
}
